{
  "name": "perp-coingecko-api",
  "version": "1.0.0",
  "description": "Perpetual Protocol Coingecko API",
  "main": "build/index.js",
  "scripts": {
    "build": "rm -rf build && npx tsc && npm run build-dependencies",
    "build-dependencies": "cp package*.json build/ && cp -r ./src/fonts ./build/fonts && cp -r ./src/controllers/getPnl/card.svg ./build/controllers/getPnl/card.svg && npm i --ignore-scripts=false --unsafe-perm --verbose --only=prod --prefix=build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "listen": "npm run build && node ./build/listen.js",
    "deploy": "sls deploy --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sounak98/perp-coingecko-api.git"
  },
  "author": "@nanspro, @sounak98, @nemani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sounak98/perp-coingecko-api/issues"
  },
  "homepage": "https://github.com/sounak98/perp-coingecko-api#readme",
  "dependencies": {
    "@perp/contract": "^1.0.6",
    "@types/aws-lambda": "^8.10.71",
    "cross-fetch": "^3.0.6",
    "ethers": "^5.0.26",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "qrcode": "^1.4.4",
    "serverless-http": "^2.7.0",
    "sharp": "^0.28.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
